# Movinder-Multimodule-Compose-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polinasmogi/movinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polinasmogi/movinder/: App.kt  AppComponent.kt  FacadeComponent.kt
app/src/test/java/com/polinasmogi/movinder/: ExampleUnitTest.kt
auth/: build.gradle
core/core_api/: build.gradle
core/core_api/src/androidTest/java/com/polinasmogi/core_api/: ExampleInstrumentedTest.kt
core/core_api/src/main/java/com/polinasmogi/core_api/: ViewModelExtentions.kt
core/core_factory/: build.gradle
core/core_factory/src/androidTest/java/com/polinasmogi/core_factory/: ExampleInstrumentedTest.kt
core/core_factory/src/main/java/com/polinasmogi/core_factory/: CoreProvidersFactory.kt
core/core_factory/src/test/java/com/polinasmogi/core_factory/: ExampleUnitTest.kt
database/database_impl/: build.gradle
database/database_impl/src/androidTest/java/com/polinasmogi/database_impl/: ExampleInstrumentedTest.kt
database/database_impl/src/main/java/com/polinasmogi/database_impl/: DatabaseComponent.kt  DatabaseModule.kt  LikedMoviesDatabase.kt  MoviesDatabase.kt
database/database_impl/src/test/java/com/polinasmogi/database_impl/: ExampleUnitTest.kt
explore_impl/: build.gradle
explore_impl/src/androidTest/java/com/polinasmogi/explore/: DataFactory.kt  UITest.kt
explore_impl/src/main/java/com/polinasmogi/explore/di/: ExploreComponent.kt  ExploreExternalModule.kt  ExploreModule.kt
explore_impl/src/main/java/com/polinasmogi/explore/interactor/: ExploreInteractor.kt  ExploreInteractorImpl.kt
explore_impl/src/main/java/com/polinasmogi/explore/mappers/: ExploreMappers.kt
explore_impl/src/main/java/com/polinasmogi/explore/models/: MovieToExploreModel.kt
explore_impl/src/main/java/com/polinasmogi/explore/navigation/: ExploreFeatureEntryImpl.kt
explore_impl/src/main/java/com/polinasmogi/explore/network/: ExploreMoviesApi.kt
explore_impl/src/main/java/com/polinasmogi/explore/repository/: ExploreMoviesRepository.kt  ExploreMoviesRepositoryImpl.kt
explore_impl/src/main/java/com/polinasmogi/explore/ui/: EmptyList.kt  ExploreScreen.kt  MovieItem.kt  MoviesExplorer.kt
explore_impl/src/main/java/com/polinasmogi/explore/viewmodel/: ExploreUiState.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt  ExploreViewModelState.kt
explore_impl/src/main/res/drawable/: ic_sad_mask.xml
explore_impl/src/test/java/com/polinasmogi/explore/: DataFactory.kt  MainDispatcherRule.kt
explore_impl/src/test/java/com/polinasmogi/explore/interactor/: ExploreInteractorImplTest.kt
explore_impl/src/test/java/com/polinasmogi/explore/repository/: ExploreMoviesRepositoryImplTest.kt
explore_impl/src/test/java/com/polinasmogi/explore/viewmodel/: ExploreViewModelTest.kt
main/: build.gradle
main/src/androidTest/java/com/polinasmogi/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/polinasmogi/main/: MainActivity.kt  MainScreen.kt
main/src/main/java/com/polinasmogi/main/di/: MainComponent.kt  MainModule.kt
main/src/main/java/com/polinasmogi/main/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Configurations.kt  Register.kt
main/src/test/java/com/polinasmogi/main/: ExampleUnitTest.kt
movie_info/movie_info_api/: build.gradle
movie_info/movie_info_api/src/androidTest/java/com/polinasmogi/movie_info_api/: ExampleInstrumentedTest.kt
movie_info/movie_info_api/src/main/java/com/polinasmogi/movie_info_api/: MovieInfoFeatureEntry.kt
movie_info/movie_info_api/src/test/java/com/polinasmogi/movie_info_api/: ExampleUnitTest.kt
movie_info/movie_info_impl/: build.gradle
movie_info/movie_info_impl/src/androidTest/java/com/polinasmogi/movie_info_impl/: ExampleInstrumentedTest.kt
movie_info/movie_info_impl/src/test/java/com/polinasmogi/movie_info_impl/: DataFactory.kt  ExampleUnitTest.kt
movies_impl/: build.gradle
movies_impl/src/main/java/com/polinasmogi/movies/di/: MoviesComponent.kt  MoviesModule.kt
movies_impl/src/main/java/com/polinasmogi/movies/mappers/: BaseMovieMapper.kt  MovieMapper.kt
movies_impl/src/main/java/com/polinasmogi/movies/repository/: BaseMoviesRepositoryImpl.kt  MoviesRepositoryImpl.kt
movies_impl/src/main/java/com/polinasmogi/movies/ui/: MovieInfo.kt  MovieInfoMediatorImpl.kt
partner/: build.gradle
partner/src/androidTest/java/com/polinasmogi/partner/: ExampleInstrumentedTest.kt
partner/src/main/java/com/polinasmogi/partner/di/: PartnerComponent.kt  PartnerExternelModule.kt  PartnerModule.kt
partner/src/main/java/com/polinasmogi/partner/navigation/: PartnerFeatureEntryImpl.kt
partner/src/main/java/com/polinasmogi/partner/ui/: PartnerScreen.kt
partner/src/main/res/drawable/: ic_tickets.xml
partner/src/test/java/com/polinasmogi/partner/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/polinasmogi/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/polinasmogi/profile/di/: ProfileComponent.kt  ProfileExternalModule.kt  ProfileModule.kt
profile/src/main/java/com/polinasmogi/profile/interactor/: ProfileInteractor.kt  ProfileInteractorImpl.kt
profile/src/main/java/com/polinasmogi/profile/navigation/: ProfileFeatureEntryImpl.kt
profile/src/main/java/com/polinasmogi/profile/ui/: EmptyList.kt  MovieList.kt  ProfileScreen.kt  SavedMovieItem.kt
profile/src/main/java/com/polinasmogi/profile/viewmodel/: ProfileUiState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ProfileViewModelState.kt
profile/src/main/res/drawable/: ic_happy_mask.xml
profile/src/test/java/com/polinasmogi/profile/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/polinasmogi/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/polinasmogi/uikit/buttons/: NoButton.kt  YesButton.kt
uikit/src/main/java/com/polinasmogi/uikit/loader/: FullScreenLoader.kt  LoaderComposable.kt  MovieLoader.kt
uikit/src/test/java/com/polinasmogi/uikit/: ExampleUnitTest.kt
(+213 files in other folders)
