buildscript {
    ext {
        compose_version = "1.4.2"
        compose_compiler = "1.4.0"
        dagger_version = "2.46.1"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.11"
        nav_version = "2.6.0"
        coil_version = "2.3.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}