buildscript {
    ext.kotlin_version = '1.8.10'
    ext {
        compose_version = "1.4.2"
        compose_compiler = "1.5.2"
        dagger_version = '2.47'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.11"
        nav_version = "2.6.0"
        coil_version = "2.3.0"
        room_version = "2.5.2"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.10" apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}