pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movinder"
include ':app'
include ':registration'
include ':auth'
include ':explore_impl'
include ':movies_impl'
include ':partner'
include ':profile'
include ':uikit'
include ':ui_atoms'
include ':authapi'
include ':explore_api'
include ':movies_api'
include ':partner_api'
include ':profile_api'
include ':registrationapi'
include ':strings'
include ':main'
include ':database_factory'
include ':movies_factory'
include ':explore'
include ':myapplication'
include ':database'
include ':database:database_api'
include ':database:database_impl'
include ':core'
include ':core:core_factory'
include ':core:core_api'
include ':core:core_impl'
include ':database:database_factory'
include ':movie_info'
include ':movie_info:movie_info_api'
include ':movie_info:movie_info_impl'
