pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movinder"
include ':app'
include ':registration'
include ':auth'
include ':explore'
include ':movies'
include ':partner'
include ':profile'
include ':uikit'
include ':ui_atoms'
include ':core'
include ':core_api'
include ':core_impl'
include ':authapi'
include ':explore_api'
include ':moviesapi'
include ':partner_api'
include ':profile_api'
include ':registrationapi'
include ':strings'
include ':main'
