plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.polinasmogi.explore'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project(path: ':uikit')
    implementation project(path: ':ui_atoms')
    implementation project(path: ':explore_api')
    implementation project(path: ':core:core_api')
    implementation project(path: ':core:core_factory')
    implementation project(path: ':movies_api')
    implementation project(path: ':movies_factory')
    implementation project(path: ':database:database_factory')
    implementation project(path: ':database:database_api')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.navigation:navigation-compose:2.7.3"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Images
    implementation "io.coil-kt:coil-compose:$coil_version"

    // API
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}